<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Web Help Request</title>
</head>
<body>
    <div class="flex justify-center">
        <div class="main-container w-auto ">
            <div class="bg-amber-400 p-7 my-4">
                <h1 class="text-center text-4xl">Distributeur de tickets pour <br>
                la promo 🎫</h1>
            </div>
            <div class="bg-sky-300 p-7 my-4">
                <h2 class="text-center text-2xl "> 👽 Ici c'est comme à la poissonerie 🐠, il faut faire <br>
                    la queue !</h2>
            </div>
            <div class="flex justify-between p-3">
                <p class="">Ton nom : </p>
                <select id="sel" class="bg-white border border-slate-400 mx-3" name="select" >
                    <option id="option" value="option"></option>
                </select>
                <p>La description du ticket : </p>
                <form action="" id="ticket-post">
                    <input id="ticket" type="text" class="text-gray-800 rounded-md border border-gray-300 mx-3">
                    <button type="submit" class="bg-sky-900 text-white rounded-lg p-px mx-3">Je veux de l'aide 👋</button>
                </form>
            </div>
            <div class="bg-sky-300 p-3 my-4">
                <h2 class="text-center text-2xl ">Liste des apprennat.e.s</h2>
            </div>
            <form id="next" class="flex justify-center">
                <button type="submit" class="bg-sky-900 text-white rounded-lg p-1 mx-3">Au suivant !</button>
            </form>
            <div class="flex justify-center w-full">
            <table class="my-5">
                <thead class ="border-4 border-amber-400 bg-amber-400 rounded-lg">
                    <tr class="tr">
                        <th class="p-3">ID du ticket</th>
                        <th class="p-3">Nom </th>
                        <th class="p-3">Description</th>
                        <th class="p-3">Date</th>
                        <th class="p-3">Passer mon tour</th>
                    </tr> 
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
        </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>